
<table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td height="20" align="center" valign="middle" bgcolor="#18A3FB" class="textContent" ><em style="margin::30px;color:#fff;font-family: Helvetica,Arial,sans-serif;">Support Email: support@exclusivescript.com</em></td>
        </tr>
        <tr>
          <td align="center" valign="middle" class="textContent">
            <a href="http://www.exclusivescript.com/" target="_blank">
              <img src="http://www.exclusivescript.com/admin/uploads/general_setting/logo.png">	</a>
          </td>
        </tr>
        <tr>
           <td bgcolor="#f2f2f2" style="font-size:40px;text-align:center;font-family: Helvetica,Arial,sans-serif;">
              No 4, old No.11, Harinivas, Cholan Street, Charles Nagar, Pattabiram, Chennai 600072,<br>
              E-mail: info@exclusivescript.com | www.exclusivescript.com<br>
              Phone: 044 - 2722 7227, Mobile: 9080358528, 9843381103
           </td>
        </tr>
        <tr>
          <td style="font-size:30px;text-align:center;">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-size:30px;text-align:center;"><table width="100%" border="0" cellspacing="2" cellpadding="0">
            <tr>
             <td style="font-family: Helvetica,Arial,sans-serif; text-align:left; ">
                  <strong style="color:#9A9A9A;">Seller</strong><br>
                  <strong>Exclusivescript</strong><br>
                  <address style="font-size: 12px;    font-style: normal;">
                     <strong>N.Mylsamy</strong><br>
                     mylsamyinet@gmail.com<br>
                     156, ph main road, Porur, <br> 
                     Chennai, Tamil Nadu, india<br>
                     9898989898.
                  </address>
              </td>
              <td>&nbsp;</td>
              <td  style="font-family: Helvetica,Arial,sans-serif; text-align:right; ">
                  <strong style="color:#9A9A9A;">Buyer</strong><br>
                  <strong>Company name</strong><br>
                  <address style="font-size: 12px;    font-style: normal;">
                     <strong>N.Mylsamy</strong><br>
                     prabhuinet@gmail.com<br>
                     56, ph main road, Porur, <br> 
                     Chennai, Tamil Nadu, india<br>
                     000000000.
                  </address>
                </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica,Arial,sans-serif; text-align:left; ">&nbsp;</td>
              <td>&nbsp;</td>
              <td  style="font-family: Helvetica,Arial,sans-serif; text-align:right; ">&nbsp;</td>
            </tr>
            <tr>
              <td style="font-family: Helvetica,Arial,sans-serif; text-align:left; ">&nbsp;</td>
              <td>&nbsp;</td>
                <td align="right" style="font-family: Helvetica,Arial,sans-serif;font-size:30px; ">
                <strong>Order ID</strong> : 64644698<br>
                <strong>Order Date</strong> : 23/09/2016<br>
                <strong>Order Amount</strong> : <strong style="color:#F00;">  $1520</strong>
                </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica,Arial,sans-serif; text-align:left; ">&nbsp;</td>
              <td>&nbsp;</td>
              <td align="right" style="font-family: Helvetica,Arial,sans-serif;font-size:30px; ">&nbsp;</td>
            </tr>
            <tr style="background:#ccc;">
              <td bgcolor="#cccccc" style="font-family: Helvetica,Arial,sans-serif;text-align:center;"><strong>Item</strong></td>
              <td bgcolor="#cccccc" style="font-family: Helvetica,Arial,sans-serif;text-align:center;"><strong> Category</strong></td>
              <td bgcolor="#cccccc" style="font-family: Helvetica,Arial,sans-serif;text-align:center;"><strong>Total Price</strong></td>
            </tr>
            <tr>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:40px;text-align:center;">1) bug shooter</td>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:40px;text-align:center;">Wordpress</td>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:40px;text-align:center;">$49</td>
            </tr>
             <tr>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:40px;text-align:center;">1) bug shooter</td>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:40px;text-align:center;">Wordpress</td>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:40px;text-align:center;">$49</td>
            </tr>
             <tr>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:40px;text-align:center;">1) bug shooter</td>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:40px;text-align:center;">Wordpress</td>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:40px;text-align:center;">$49</td>
            </tr>
             <tr>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:40px;text-align:center;">1) bug shooter</td>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:40px;text-align:center;">Wordpress</td>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:40px;text-align:center;">$49</td>
            </tr>
             <tr>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:40px;text-align:center;">1) bug shooter</td>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:40px;text-align:center;">Wordpress</td>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:40px;text-align:center;">$49</td>
            </tr>
             <tr>
              <td style="font-family: Helvetica,Arial,sans-serif;font-size:25px;text-align:center;"> </td>
              <td style="font-family: Helvetica,Arial,sans-serif;text-align:center;">Total</td>
              <td bgcolor="#cccccc" style="font-family: Helvetica,Arial,sans-serif;text-align:center;">$49</td>
            </tr>
           
          </table></td>
        </tr>
     </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#D3E6F9" align="center" style="color:#FFFFFF;">
       <strong style="font-family: Helvetica,Arial,sans-serif; color:#000;">Note</strong><br>
       <i style="font-family: Helvetica,Arial,sans-serif; color:#000;">Thank you for your order!</i>
    </td>
  </tr>
  <tr>
    <td height="20" align="center" valign="middle" bgcolor="#18A3FB" class="textContent" style="color:#fff;">www.exclusivescript.com</td>
  </tr>
</table>



